:root {
	--accordion-header-padding: theme("padding.4");
	--accordion-body-padding: theme("padding.4");
	--accordion-header-bgc: theme("colors.brown.input");
	--accordion-body-bgc: theme("colors.white");
}

.accordion {

	@apply
	border
	rounded-xl
	w-full
	overflow-hidden;

	border-color: theme("colors.brown.inputBorder");
	color: theme("colors.primary");

	&__header {
		@apply
		p-2
		flex
		gap-1.5
		justify-between
		items-center;

		background-color: var(--accordion-header-bgc);
		padding: var(--accordion-header-padding);
	}

	&__title {
		font-size: theme("fontSize.regular");
	}

	&__button-opener {
		@apply flex-grow-0 flex-shrink-0 p-0.5 text-secondary;

		svg {
			@apply transition-transform w-8 h-8 block;
		}
	}

	&__body {
		display: grid;
		grid-template-rows: 0fr;
		transition: grid-template-rows 0.5s;
		background-color: var(--accordion-body-bgc);

		& > div {
			@apply overflow-hidden;

			& > * {
				padding: var(--accordion-body-padding);
			}
		}
	}

	&.accordion--is-header-clickable {
		cursor: pointer;
	}

	&.is-open {
		.accordion__body {
			grid-template-rows: 1fr;
		}

		.accordion__button-opener {
			svg {
				transform: rotate(-180deg);
			}
		}
	}
}
