.card-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 8px;

	&.is-current {
		.card-page__content {
			cursor: default;
		}
	}

	&__content {
		height: 100%;
		width: 100%;
		position: relative;
		cursor: pointer;

		&::after {
			border-radius: 8px;
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 0;
			background-color: rgba(92, 92, 92, 0.6);
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__action-top-right {
		z-index: 1;
		cursor: pointer;
		position: absolute;
		top: 1rem;
		right: 1rem;
	}

	&__action-center {
		display: none;
		z-index: 1;
		position: absolute;
		top: 50%;
		right: 50%;
		transform: translate(50%, -50%);
	}

	&__nth {
		z-index: 1;
		background-color: rgba(35, 44, 52, 0.6);
		width: 2.5em;
		height: 2.25em;
		position: absolute;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		display: flex;
		align-items: center;
		justify-content: center;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		color: white;
		font-weight: 700;
		font-size: 1.6rem;
	}

	&.is-selected {
		.card-page__content {
			&::after {
				display: none;
			}
		}

		.card-page__action-top-right {
			display: block;
		}
	}

	&.is-current {
		.card-page__action-center {
			display: block;
		}
	}
}
