.drawer-container {
	--resizer-size: 0.2rem;
	--content-size: 0px;

	/*--resizer-bg: #d1d5db;*/
	--resizer-bg: theme("colors.brown.inputBorder");

	--button-border-radius: 3rem;
	--button-icon-size: 3rem;
	--button-height: 8rem;
	--button-width: 4rem;

	--button-opacity: 0.8;
	--button-active-opacity: 1;

	/*--button-color: #4b5563;*/
	--button-color: theme("colors.secondary");
	--button-bg: theme("colors.brown.DEFAULT");
	--button-active-color: theme("colors.secondary");;
	/*--button-active-color: white;*/
	/*--button-active-bg: #9ca3af;*/
	--button-active-bg: theme("colors.brown.DEFAULT");

	width: calc(var(--resizer-size) + var(--content-size));
	height: 100%;

	display: flex;
	transition: width 0.5s;

	.drawer-container-content {
		opacity: 0;
		flex: 1;
		overflow: hidden;
		transition: opacity 0s;
	}

	.drawer-resizer {
		flex: 0 0 var(--resizer-size);
		background-color: var(--resizer-bg);
	}

	.drawer-resizer-inner {
		width: 100%;
		height: 100%;
		background-color: inherit;
		position: relative;
	}

	.drawer-resizer-buttons {
		position: absolute;
		overflow: hidden;
		top: 50%;
	}

	&.is-open {
		.drawer-container-content {
			transition: opacity 0.2s 0.5s;
			opacity: 1;
		}
	}
}

/*Button*/

.drawer-resizer-button {
	padding: 0;
	display: flex;
	width: var(--button-width);
	height: var(--button-height);
	justify-content: center;
	align-items: center;
	opacity: var(--button-opacity);
	transition: opacity 0.5s;
	background-color: var(--button-bg);
	color: var(--button-color);

	svg {
		transition: transform 0.5s;
		width: var(--button-icon-size);
		height: var(--button-icon-size);
	}

	&:hover {
		opacity: var(--button-active-opacity);
		color: var(--button-active-color);
		background-color: var(--button-active-bg);
	}
}

/** Container side LEFT-TO-RIGHT */
.drawer-container[data-side="left-to-right"] {
	.drawer-resizer-buttons {
		border-bottom-left-radius: var(--button-border-radius, 50%);
		border-top-left-radius: var(--button-border-radius, 50%);
		transform: translateX(var(--resizer-size)) translateY(-50%) rotate(180deg);
	}

	.drawer-resizer-button {
		width: var(--button-width);
		height: var(--button-height);
	}

	&.is-open {
		/*box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);*/
		box-shadow: 5px 0 15px -3px rgba(0, 0, 0, 0.75);
		/*clip-path: inset(0px -15px 0px 0px);*/

		.drawer-resizer-button {
			svg {
				transform: rotate(180deg);
			}
		}
	}
}

/* Container side RIGHT-TO-LEFT */
.drawer-container[data-side="right-to-left"] {
	.drawer-resizer {
		order: -1;
	}

	.drawer-resizer-buttons {
		border-bottom-left-radius: var(--button-border-radius, 50%);
		border-top-left-radius: var(--button-border-radius, 50%);
		left: 0;
		top: 50%;
		transform: translateX(calc(-100%)) translateY(-50%);
	}

	.drawer-resizer-button {
		width: var(--button-width);
		height: var(--button-height);
	}

	&.is-open {
		box-shadow: -5px 0 15px -3px rgba(0, 0, 0, 0.75);

		.drawer-resizer-button {
			svg {
				transform: rotate(-180deg);
			}
		}
	}
}

/* TOP-TO-BOTTOM */

.drawer-container[data-side="top-to-bottom"] {
	flex-direction: column;
	width: 100%;
	height: var(--content-size);
	transition: height 0.5s;

	.drawer-resizer-buttons {
		bottom: unset;
		right: unset;
		left: 50%;
		top: 0;

		transform-origin: 0 0;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		transform: translateX(-50%) translateY(var(--resizer-size));
	}

	.drawer-resizer-button {
		height: var(--button-width);
		width: var(--button-height);
		border-bottom-left-radius: var(--button-border-radius, 50%);;
		border-bottom-right-radius: var(--button-border-radius, 50%);;

		svg {
			transform: rotate(-90deg);
		}
	}

	&.is-open {
		.drawer-resizer-button {
			svg {
				transform: rotate(90deg);
			}
		}
	}
}
