.fullscreen-container {
	--padding-x: 3rem;
	--header-padding-y: 1.2rem;
	--header-padding-x: 2rem;

	--body-padding-y: 0;
	--body-padding-x: var(--header-padding-x);

	width: 0;
	height: 0;
	overflow: hidden;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	.fullscreen-container-content {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: theme("colors.white");
	}

	.fullscreen-container-header {
		flex: 0;
		padding: var(--header-padding-y) var(--header-padding-x);
		background-color: theme("colors.white");
		box-shadow: 0 0 15px rgba(21, 21, 21, 0.2);
		z-index: 1;
	}

	.fullscreen-container-title {
		font-size: 3rem;
	}

	.fullscreen-container-body {
		flex: 1;
		padding: var(--body-padding-y) var(--body-padding-x);
	}
}

/*OPENED*/
.fullscreen-container.is-open {
	width: 100%;
	height: 100vh;

	.fullscreen-container-content {
	}
}
