@import "@vueform/multiselect/themes/default.css";

.multiselect-dropdown,
.multiselect {
	--ms-max-height: 40rem;

	--ms-font-size: theme("fontSize.regular");
	--ms-border-color: theme("colors.brown.inputBorder");
	--ms-radius: 0.5rem;
	--ms-border-width: 1px;
	--ms-bg: theme("colors.brown.input");
	--ms-py: theme("padding.4");
	--ms-px: theme("padding.6");
	--ms-line-height: 1.7;
	--ms-caret-color: theme("colors.brown.dark");

	--ms-border-color-active: inherit;

	--ms-bg-disabled: theme("colors.gray.light");


	--ms-ring-color: none;
	--ms-ring-width: 0;

	--ms-placeholder-color: theme("colors.brown.inputText");

	--ms-option-font-size: theme("fontSize.regular");
	--ms-option-line-height: 1.7;

	--ms-option-bg-pointed: theme("colors.secondary");
	--ms-option-color-pointed: theme("colors.white");

	--ms-option-bg-selected: theme("colors.secondary");
	--ms-option-color-selected: theme("colors.white");

	--ms-option-bg-disabled: #FFFFFF;
	--ms-option-color-disabled: #D1D5DB;

	--ms-option-bg-selected-pointed: theme("colors.secondary");
	--ms-option-color-selected-pointed: theme("colors.white");

	--ms-option-bg-selected-disabled: #FFFFFF;
	--ms-option-color-selected-disabled: #D1FAE5;

	--ms-option-py: theme("padding.4");
	--ms-option-px: theme("padding.6");

	--ms-tag-font-size: 1rem;
	--ms-tag-line-height: 1.25rem;
	--ms-tag-font-weight: 600;
	--ms-tag-bg: theme("colors.secondary");
	--ms-tag-bg-disabled: #9CA3AF;
	--ms-tag-color: #FFFFFF;
	--ms-tag-color-disabled: #FFFFFF;
	--ms-tag-radius: theme("borderRadius.xl");
	--ms-tag-py: theme("padding[1.5]");
	--ms-tag-px: theme("padding.2");
	--ms-tag-my: 0.8rem;
	--ms-tag-mx: 0.8rem;

	--ms-tag-remove-radius: 4px;
	--ms-tag-remove-py: 0.6rem;
	--ms-tag-remove-px: 0.6rem;
	--ms-tag-remove-my: 0rem;
	--ms-tag-remove-mx: 0.125rem;

	color: theme("colors.primary");
}

.multiselect {
	&.is-disabled {
		border: 1px solid theme("colors.gray.DEFAULT");
		background: theme("colors.gray.light");
		--ms-placeholder-color: theme("colors.gray.dark");
	}

	&.is-active {
		.multiselect-tags-search,
		.multiselect-search {
			background-color: theme("colors.white");
		}
	}
}

/*.multiselect-search {*/
/*	padding-right: 6rem;*/
/*}*/

.multiselect-option {

	&.is-pointed {
		background: theme("colors.secondary");
		color: theme("colors.white");
	}

	&.is-selected {
		background: theme("colors.secondary");
		color: theme("colors.white");
	}

	&.is-disabled {
		background: var(--ms-option-bg-disabled, #FFFFFF);
		color: var(--ms-option-color-disabled, #D1D5DB);
		cursor: not-allowed;
	}

	&.is-selected.is-pointed {
		background: var(--ms-option-bg-selected-pointed, #26c08e);
		color: var(--ms-option-color-selected-pointed, #FFFFFF);
	}

	&.is-selected.is-disabled {
		background: var(--ms-option-bg-selected-disabled, #87dcc0);
		color: var(--ms-option-color-selected-disabled, #D1FAE5);
	}
}

.multiselect-tags-search-wrapper {
	flex: 1 1 100%;
}
