.pages-stepper {
	width: 100%;
	height: 100%;
	background-color: theme("colors.brown.DEFAULT");

	&__content {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}

	&__message {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	&__main {
		flex: 1 1 auto;
		height: 400px;
		overflow-y: auto;
		overflow-x: hidden;
	}

	&__img-wrapper {
		position: relative;

		div[data-canvas-wrapper] {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			//background-color: rgba(255, 255, 1, 0.5);

			.canvas-ctx-menu {
				//display: none;
				position: absolute;
				background-color: white;
				box-shadow: 0 0 5px grey;
				border-radius: 3px;

				button {
					width: 100%;
					background-color: white;
					border: none;
					margin: 0;
					padding: 10px;
					font-size: 12px;
					cursor: pointer;

					&:hover {
						background-color: lightgray;
					}
				}
			}
		}

		img {
			position: absolute;
			z-index: 1;
			display: block;
			max-width: unset;
			width: 100%;
			height: 100%;
		}
	}

	&__toolbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: theme("colors.white");
		//margin-top: -100%;
		//position: relative;
		//z-index: 2;

		button[data-btn-toggle-canvas] {
			&.is-active {
				svg, path {
					fill: $color--secondary !important;
				}
			}
		}

		button[data-btn-prev],
		button[data-btn-next] {
			/*color: theme("colors.white");*/
			padding: 2rem;
			border-radius: 0;
			/*background-color: rgba( 153, 153, 153, 0.7);*/

			&:disabled {
				cursor: not-allowed;
				color: theme("colors.gray.dark");
				background-color: rgba( 153, 153, 153, 0.3);
			}

			&:hover {
				transform: none;
			}

			&:not(:disabled):hover {
				transition: background-color 0.2s, color 0.2s;
				color: theme("colors.white");
				/*background-color: rgba( 153, 153, 153, 1);*/
				background-color: theme("colors.brown.hover");
			}
		}

		button[data-btn-prev] {
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		button[data-btn-next] {
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
		}

		.wrapper {
			color: $color--white;
			background-color: theme("colors.brown.DEFAULT");
			/*rgba($color--grayDark, 0.8);*/
			padding: 1rem 2rem 1rem 2rem;
			border-radius: 8rem;
			display: flex;
			align-items: center;
			font-size: 1.8rem;
			gap: 2rem;
			font-weight: 500;

			.input-wrapper {
				display: flex;
				align-items: center;

				input {
					padding: 0.4rem 0.5rem;
					text-align: center;
					color: theme("colors.primary");
					width: 7rem;
					background-color: theme("colors.white") !important;
					border: none;
					border-radius: 0.3rem;
				}
			}
		}
	}
}
