/*
   Tooltip:

   - Class tooltip může patřít k textu ke kterému chceme tootlip přiřadit
   musí mít jen relativní pozici a centruje se na střed bloku tomu bloku můžeme přidat class .width-fit

   <div class="tooltip">
      <span class="tooltip-content">.tooltip</span>
      Placeholder pro ukázku tooltipu
   </div>
*/

.tooltip {
	position: relative;

	.tooltip-content {
		z-index: -1;
		opacity: 0;
		position: absolute;
		top: -5rem;
		left: 50%;
		transform: translateX(-50%);
		background-color: theme("colors.primary");
		color: theme("colors.white");
		font-size: 13px;
		font-weight: 500;
		line-height: 1.5;
		width: max-content;
		padding: 1rem 1.5rem;
		border-radius: 0.5rem;
		transition: all 0.3s ease-in-out;
		pointer-events: none;

		&:before {
			position: absolute;
			top: 100%;
			left: calc(50% - 0.8rem);
			content: '';
			width: 0;
			height: 0;
			border-left: 0.8rem solid transparent;
			border-right: 0.8rem solid transparent;
			border-top: 0.8rem solid theme("colors.primary");
		}
	}

	&.tooltip--bottom {
		.tooltip-content {
			top: 100%;
			transform: translateX(-50%) translateY(1.2rem);

			&:before {
				top: unset;
				bottom: 100%;
				transform: rotate(180deg);
			}
		}
	}

	&.tooltip-is-active,
	&:hover {
		.tooltip-content {
			opacity: 1;
			z-index: 0;
		}
	}
}
