.btn {
	display: block;
	cursor: pointer;
	padding: 1rem 2rem;
	width: fit-content;
	border-radius: 4rem;
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1.05px;
	border: none;
	color: $color--white;
	transition: all 0.3s ease-in-out;
	text-decoration: none;

	&:hover {
		transform: scale(1.05);
	}

	&[disabled],
	&.disabled {
		pointer-events: none;
		background-color: theme("colors.gray.dark");
		color: theme("colors.gray.DEFAULT");
		border: 1px solid theme("colors.gray.light");
	}
}

.btn--ico-only {
	padding: 1rem;
	/*padding: 0;*/
	margin: 0;
	width: max-content;
	height: max-content;
}

.btn--primary {
	background-color: theme("colors.green.DEFAULT");
	color: theme("colors.white");
}

.btn--secondary {
	background-color: theme("colors.brown.dark");
	color: theme("colors.white");
}

.btn--gray {
	background-color: theme("colors.gray.dark");
	color: theme("colors.white");
}

.btn--tertiary {
	background-color: theme("colors.brown.semi");
	color: theme("colors.brown.dark");
	border: 1px solid theme("colors.brown.DEFAULT");
}

.btn--info {
	background-color: theme("colors.brown.semi");
	color: theme("colors.brown.dark");
	border: 1px solid theme("colors.brown.DEFAULT");
	padding: 0.7rem 2rem;
	pointer-events: none;

	span {
		vertical-align: middle;
		margin-left: 1.5rem;
	}
}

/*Popup buttons*/

/*
  <button class="btn btn--popup btn--warning is-active">
      <span class="btn--popupTitle">Varování</span>
      <span class="btn--popupPerex">Nulla placerat.</span>
      <span class="btn--popupClose"></span>
   </button>

   btn--warning / btn--done / btn--error

   odebráním is-active zmizí
*/

.btn--popup {
	padding: 0.5rem;
	display: flex;
	align-items: center;
	line-height: 1.5;
	position: absolute;
	bottom: 5rem;
	right: 5rem;
	cursor: auto;
	z-index: 999;
	pointer-events: none;
	opacity: 0;
	max-width: calc(100vw - 10rem);
	text-align: left;

	&.is-active {
		opacity: 1;
		pointer-events: all;
	}

	&:hover {
		transform: none;
	}

	.btn--popupTitle {
		display: block;
		padding: 0.5rem 1.5rem;
		border-radius: 5rem;
		margin-right: 1rem;
		color: theme("colors.white");
	}

	.btn--popupPerex {
		display: block;
		text-transform: initial;
	}

	.btn--popupClose {
		position: relative;
		display: block;
		border-radius: 50%;
		padding: 1.5rem;
		margin-left: 1rem;
		transition: all 0.3s ease-in-out;
		cursor: pointer;

		&:hover {
			transform: scale(1.1);
		}

		&::before {
			content: '';
			position: absolute;
			width: 1.1rem;
			height: 0.2rem;
			top: 50%;
			left: 50%;
			border-radius: 0.2rem;
			transform: translate(-50%, -50%) rotate(45deg);
		}

		&::after {
			content: '';
			position: absolute;
			width: 1.1rem;
			height: 0.2rem;
			top: 50%;
			left: 50%;
			border-radius: 0.2rem;
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}
}

.btn--error {
	background-color: theme("colors.red.light");
	color: theme("colors.red.DEFAULT");

	.btn--popupTitle {
		background-color: theme("colors.red.DEFAULT");
	}

	.btn--popupClose {
		background-color: rgba(255, 26, 26, 0.2);

		&:before, &:after {
			background-color: theme("colors.red.DEFAULT");
		}
	}
}

.btn--warning {
	background-color: theme("colors.yellow.light");
	color: theme("colors.yellow.DEFAULT");

	.btn--popupTitle {
		background-color: theme("colors.yellow.DEFAULT");
	}

	.btn--popupClose {
		background-color: rgba(207, 162, 4, 0.2);

		&:before, &:after {
			background-color: theme("colors.yellow.DEFAULT");
		}
	}
}

.btn--done {
	background-color: theme("colors.green.light");
	color: $color--green;

	.btn--popupTitle {
		background-color: theme("colors.green.DEFAULT");
	}

	.btn--popupClose {
		background-color: rgba(76, 131, 98, 0.2);

		&:before, &:after {
			background-color: theme("colors.green.DEFAULT");
		}
	}
}

.btn--circle {
	padding: 1rem;
	border-radius: 50%;
}
