.drawer-container {
	--resizer-width: 0.5rem;
	--content-size: 0px;

	--resizer-bg: #d1d5db;

	--button-border-radius: 3.5rem;
	--button-icon-size: 3.5rem;
	--button-height: 12rem;
	--button-width: 4.4rem;

	--button-color: #4b5563;
	--button-active-color: white;
	--button-bg: #d1d5db;
	--button-active-bg: #9ca3af;

	width: calc(var(--resizer-width) + var(--content-size));
	height: 100%;

	display: flex;
	transition: width 0.5s;
}

.drawer-container-content {
	opacity: 0;
	flex: 1;
	overflow: hidden;
	transition: opacity 0.2s;
}

.drawer-resizer {
	flex: 0 0 var(--resizer-width);
	background-color: var(--resizer-bg);
}

.drawer-resizer-inner {
	width: 100%;
	height: 100%;
	background-color: inherit;
	position: relative;
}

.drawer-resizer-buttons {
	position: absolute;
	overflow: hidden;
	top: 50%;
}

/*Button*/

.drawer-resizer-button {
	padding: 0;
	display: flex;
	width: var(--button-width);
	height: var(--button-height);
	justify-content: center;
	align-items: center;
	opacity: 0.6;
	transition: opacity 0.5s;
	background-color: var(--button-bg);
	color: var(--button-color);

	svg {
		transition: transform 0.5s;
		width: var(--button-icon-size);
		height: var(--button-icon-size);
	}

	&:hover {
		opacity: 1;
		color: var(--button-active-color);
		background-color: var(--button-active-bg);
	}
}

/** Container side LEFT-TO-RIGHT */
.drawer-container[data-side="left-to-right"] {
	.drawer-resizer-buttons {
		border-bottom-left-radius: var(--button-border-radius, 50%);
		border-top-left-radius: var(--button-border-radius, 50%);
		transform: translateX(var(--resizer-width)) translateY(-50%) rotate(180deg);
	}

	.drawer-resizer-button {
		width: var(--button-width);
		height: var(--button-height);
	}

	&.is-open {
		.drawer-resizer-button {
			svg {
				transform: rotate(180deg);
			}
		}
	}
}

/* Container side RIGHT-TO-LEFT */
.drawer-container[data-side="right-to-left"] {
	.drawer-resizer {
		order: -1;
	}

	.drawer-resizer-buttons {
		border-bottom-left-radius: var(--button-border-radius, 50%);
		border-top-left-radius: var(--button-border-radius, 50%);
		left: 0;
		top: 50%;
		transform: translateX(calc(-100%)) translateY(-50%);
	}

	.drawer-resizer-button {
		width: var(--button-width);
		height: var(--button-height);
	}

	&.is-open {
		.drawer-resizer-button {
			svg {
				transform: rotate(-180deg);
			}
		}
	}
}

/* TOP-TO-BOTTOM */

.drawer-container[data-side="top-to-bottom"] {
	flex-direction: column;
	width: 100%;
	height: var(--content-size);
	transition: height 0.5s;

	.drawer-resizer-buttons {
		bottom: unset;
		right: unset;
		left: 50%;
		top: 0;

		transform-origin: 0 0;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		transform: translateX(-50%) translateY(var(--resizer-width));
	}

	.drawer-resizer-button {
		height: var(--button-width);
		width: var(--button-height);
		border-bottom-left-radius: var(--button-border-radius, 50%);;
		border-bottom-right-radius: var(--button-border-radius, 50%);;

		svg {
			transform: rotate(-90deg);
		}
	}

	&.is-open {
		.drawer-resizer-button {
			svg {
				transform: rotate(90deg);
			}
		}
	}
}
