.dropdown-menu {
	position: relative;

	.dropdown-menu-button-wrapper {
		button {
			padding: 1rem;
			border-radius: 50%;
		}
	}

	.dropdown-menu-list {
		min-width: 20rem;
		position: absolute;
		left: 100%;
		top: calc(100% + 1rem);
		/*left: -200px;*/
		opacity: 0;
		z-index: -1;
		background-color: white;
		transition: opacity 0.5s;
		transform: translateX(-100%);

		border: 1px solid theme("colors.brown.inputBorder");
		border-radius: 0.5rem;
	}

	.dropdown-menu-list-item {
		cursor: pointer;
		padding: theme("padding.4");
		transition: background-color 0.5s;

		&:hover {
			background-color: theme("colors.brown.light");
			color: theme("colors.secondary");
		}
	}

	&.is-open {
		.dropdown-menu-list {
			opacity: 1;
			z-index: 0;
		}
	}
}
