.nav-horizontal {
	background-color: theme("colors.white");

	.items {
		display: flex;
		flex-wrap: nowrap;
	}

	.item {
		padding: 2rem 3.5rem 2rem 3.5rem;
		font-size: 1.8rem;
		position: relative;
		border-bottom: 0.2rem solid theme("colors.brown.semi");
		transition: color 0.4s, border-bottom-color 0.4s;
		cursor: pointer;

		&:last-of-type {
			padding-right: 2rem;

			.item-splitter {
				display: none;
			}
		}

		&.is-active,
		&:hover {
			color: theme("colors.secondary");
			border-bottom-color: theme("colors.secondary");
		}
	}

	.item-splitter {
		top: 50%;
		right: 0;
		position: absolute;
		transform: translateY(-50%) translateX(50%);
		color: theme("colors.gray.DEFAULT");
	}
}
