.nav-horizontal {
	--border-width: 0.2rem;

	background-color: theme("colors.white");


	.items {
		display: flex;
		flex-wrap: nowrap;
		border-bottom: var(--border-width) solid theme("colors.brown.semi");
	}

	.item {
		padding: 1.6rem 4.5rem;
		font-size: 1.8rem;
		position: relative;
		transition: color 0.4s;
		cursor: pointer;

		&::after {
			content: "";
			bottom: 0;
			left: 0;
			right: 0;
			height: var(--border-width);
			display: block;
			position: absolute;
			background-color: theme("colors.secondary");
			transform: translateY(100%);
			transition: opacity 0.4s;
			opacity: 0;
		}

		&:last-of-type {
			padding-right: 2rem;

			.item-splitter {
				display: none;
			}
		}

		&.is-active,
		&:hover {
			color: theme("colors.secondary");

			&::after {
				opacity: 1;
			}
		}
	}

	.item-splitter {
		top: 50%;
		right: 0;
		position: absolute;
		transform: translateY(-50%) translateX(50%);
		color: theme("colors.gray.DEFAULT");
	}
}
